sysname ADP_Initial_Config
#
interface M-GigabitEthernet0/0/0
ip address dhcp-alloc
#
telnet server enable
#
stp global enable
#
 snmp-agent
 snmp-agent community read iMCread
 snmp-agent community write iMCwrite
 snmp-agent sys-info version all
#
line aux 0
 user-role network-admin
 screen-length 69
#
line vty 0 63
 authentication-mode scheme
 user-role network-admin
 user-role network-operator
 screen-length 0
#
local-user iMCadmin class manage
 password simple iMCadmin
 service-type telnet
 authorization-attribute user-role level-15
 authorization-attribute user-role network-admin
 authorization-attribute user-role network-operator
#

Return


